<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5"
    />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="theme-color" content="#FF4F00" />
    <link rel="canonical" href="https://badhri.pages.dev" />

    <title>Badhri's Blog</title>

    <meta name="author" content="Badhri Narayanan Hari" />
    <meta name="description" content="half actual blog posts, half random things" />

    <meta property="og:title" content="Badhri's Blog" />
    <meta property="og:image" content="/banner.png" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://badhri.pages.dev" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="badhri_blog" />
    <meta property="og:locale" content="en_US" />

    <link rel="apple-touch-icon" href="/AppImages/ios/192.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Badhri's Blog" />
    <meta name="apple-mobile-web-app-title" content="Badhri's Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="msapplication-starturl" content="/" />

    <link
      rel="alternate"
      type="application/rss+xml"
      title="Badhri's Blog"
      href="https://badhri.vercel.app/rss.xml"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Badhri Narayanan Hari",
        "url": "https://badhri.pages.dev",
        "email": "mailto:badhrihari123@gmail.com",
        "sameAs": ["https://github.com/badhri-hari"]
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Badhri's Blog",
        "url": "https://badhri.pages.dev",
        "description": "",
        "creator": {
          "@type": "Person",
          "name": "Badhri Narayanan Hari",
          "url": "https://badhri.pages.dev"
        },
        "operatingSystem": "All",
        "offers": {
          "@type": "Offer",
          "price": 0
        },
        "inLanguage": "en",
        "image": "https://badhri.pages.dev/public/"
      }
    </script>

    <noscript>
      <style>
        #root {
          display: none !important;
        }

        html {
          background-color: #000;
          text-align: center;
          padding: 10rem;
          padding-top: 28%;
        }

        .no-js-warning {
          color: #fff;
          font-family: system-ui, sans-serif;
        }

        .no-js-warning h1 {
          color: #ff4f00;
          font-size: 1.8rem;
        }

        .no-js-warning a {
          color: #fff;
          text-decoration: underline;
          text-decoration-color: #ff4f00;
          transition: all 0.2s;
        }

        .no-js-warning a:hover,
        .no-js-warning a:focus {
          color: #ff4f00;
          text-decoration: none;
        }

        @media (min-width: 901px) {
          ::selection {
            background-color: rgba(0, 0, 0, 1);
            color: #ff4f00;
          }

          .no-js-warning h1::selection {
            color: #fff;
          }

          .no-js-warning a:hover::selection {
            color: #fff;
          }
        }

        @media (max-width: 900px) {
          html {
            padding: 4rem 1rem;
            padding-top: 30%;
          }

          .no-js-warning h1 {
            font-size: 1.35rem;
          }
        }
      </style>
    </noscript>
  </head>

  <body>
    <noscript>
      <div
        class="no-js-warning"
        role="alert"
        aria-label="JavaScript required warning"
      >
        <h1>got JS?</h1>

        <p>
          This site requires JavaScript to function since it's made using
          <a href="https://preactjs.com/" target="_blank" rel="noopener"
            >Preact</a
          >. Please enable it to view my blog. Otherwise, you can copy my
          <a
            href="https://badhri.vercel.app/rss.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS feed link to Badhri's Blog"
            >RSS Feed link</a
          >
          into your RSS reader to get the latest posts.
        </p>

        <p>
          <strong>Privacy details:</strong> This site uses <a href="https://goatcounter.com" rel="noopener" target="_blank">GoatCounter</a> for web analytics (<a href="https://badhri.goatcounter.com" rel="noopener" target="_blank">my analytics portal</a>); no unique identifiers, is easily blocked by adblockers, and open-source.
          The <em><a href="https://badhri.pages.dev/chat" rel="noopener" target="_self">Live Chat</a></em> page uses an iframe from Chattable for the chat functionality, their <a href="https://iframe.chat/tos.html" rel="noopener" target="_blank">terms of conditions</a> will apply when you visit that page. 
          When you click on the play button for a YouTube video, a YouTube iframe will open and start autoplaying, thus the associated third-party cookies and/or tracking will be activated.
          Lastly, when you post/like a comment, a unique ID is created and stored in your browser storage - this is only used to track which comments you have liked and nothing else whatsoever.
        </p>

        <p>Your data will not be shared with, or sold to,
          any third-parties.</p>
      </div>
    </noscript>

    <div id="root"></div>
    <script type="module" src="/src/app.jsx"></script>

    <script data-goatcounter="https://badhri.goatcounter.com/count"
        async src="https://gc.zgo.at/count.js"></script>
  </body>
</html>
